<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Arrowgene.Services</Title>
    <Company>Arrowgene</Company>
    <Description></Description>
    <Configuration></Configuration>
    <Product>Services</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
  </PropertyGroup>
</Project>
