<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>Arrowgene.Services.Playground</Title>
    <Company>Arrowgene</Company>
    <Description></Description>
    <Configuration></Configuration>
    <Product>Services.Playground</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowgene.Services\Arrowgene.Services.csproj" />
  </ItemGroup>
</Project>
