# Arrowgene.Services

./: .gitignore  Arrowgene.Services.sln  LICENSE.md  MarryGoRound.sln  README.md  SvrKit.sln  package.json  publish.cmd  publish.sh  release-pp.sh
Arrowgene.Services/: Arrowgene.Services.asmdef  Arrowgene.Services.csproj  Service.cs  arrowgene.services.snk
Arrowgene.Services.Net46/: Arrowgene.Services.net46.csproj
Arrowgene.Services.Playground/: App.config  Arrowgene.Services.Playground.csproj  Discover.cs  Http.cs  Program.cs  Proxy.cs  app.manifest
Arrowgene.Services.Playground/Demo/: BroadcastDemo.cs  GetMacAddress.cs  GetMacAddressDemo.cs  HttpServerDemo.cs  HttpTunnelClientDemo.cs  HttpTunnelServerDemo.cs  ManagedConnection.cs  ManagedConnectionDemo.cs  ManagedTcpConnection.cs  ManagedTcpConnectionDemo.cs  PortScanDemo.cs  ProxyDemo.cs  TcpConnection.cs  TcpConnectionDemo.cs  TcpEchoDemo.cs  UdpClientDemo.cs  UdpDemo.cs  UdpDemoClient.cs  UdpDemoServer.cs  UdpServerDemo.cs
Arrowgene.Services.Playground/Demo/TcpMessageProtocol/: TcpMessageProtocolDemo.cs
Arrowgene.Services/Assembly/: OpCode.cs
Arrowgene.Services/Assembly/X86/: ROL.cs  ROR.cs
Arrowgene.Services/Bridging/: Bridge.cs  IBridge.cs  IMessageHandler.cs
Arrowgene.Services/Bridging/Messages/: Message.cs  Request.cs  Response.cs
Arrowgene.Services/Bridging/Tcp/: TcpBridge.cs  TcpBridgeConfiguration.cs  TcpBridgeRegistration.cs
Arrowgene.Services/Bridging/Udp/: UdpBridge.cs
Arrowgene.Services/Buffers/: ArrayBuffer.cs  BBuffer.cs  Buffer.cs  BufferManager.cs  ByteBuffer.cs  Endianness.cs  EndiannessSwapper.cs  IBuffer.cs  IBufferProvider.cs  IEndianessSwapper.cs  StreamBuffer.cs
Arrowgene.Services/Collections/: LockList.cs  LockStack.cs
Arrowgene.Services/Common/: Application.cs  ByteBuffer.cs  Conversion.cs  IP.cs  IniFile.cs  OS.cs  Search.cs
Arrowgene.Services/Common/Buffers/: BBuffer.cs  Buffer.cs  ByteBuffer.cs  IBuffer.cs
Arrowgene.Services/Database/: SqlOperations.cs  SqlScriptRunner.cs
Arrowgene.Services/Exception/: InvalidParameterException.cs
Arrowgene.Services/Exceptions/: InvalidParameterException.cs
Arrowgene.Services/Extra/: CryptoRandom.cs  Utils.cs
Arrowgene.Services/Http/: AsyncHttpResponseEventArgs.cs  HttpRequest.cs  HttpRequestErrorArgs.cs  HttpRequestProgressArgs.cs
Arrowgene.Services/Logging/: ILogger.cs  Log.cs  LogLevel.cs  LogProvider.cs  LogType.cs  LogWriteEventArgs.cs  Logger.cs
Arrowgene.Services/Messages/: BinaryFormatterSerializer.cs  IMessageHandle.cs  MessageHandler.cs
Arrowgene.Services/Middleware/: IMiddleware.cs  Middleware.cs  MiddlewareDelegate.cs  MiddlewareStack.cs
Arrowgene.Services/Network/: AGSocket.cs  IP.cs  ServerDiscovery.cs
Arrowgene.Services/Network/Broadcast/: BroadcastClient.cs  BroadcastServer.cs  ReceivedBroadcastEventArgs.cs  ReceivedUDPBroadcastPacketEventArgs.cs  (+1 more)
Arrowgene.Services/Networking/: AGSocket.cs  NetworkPoint.cs  ServerDiscovery.cs  SocketOption.cs  SocketSettings.cs
Arrowgene.Services/Performance/: CpuMeasurement.cs  EventMeasurement.cs  MemoryMeasurement.cs  PerformanceMonitor.cs  PerfromanceReporter.cs
Arrowgene.Services/Properties/: AssemblyInfo.cs
Arrowgene.Services/Protocols/: BinaryFormatterSerializer.cs  IProtocol.cs  MessageProtocol.cs
Arrowgene.Services/Provider/: ByteBuffer.cs  IniFile.cs
Arrowgene.Services/Scripting/: ScriptContext.cs  ScriptEngine.cs  ScriptTask.cs
Arrowgene.Services/Serialization/: BinaryFormatterSerializer.cs  JsonSerializer.cs
Arrowgene.Services/Tasks/: PeriodicTask.cs  TaskManager.cs
(+484 files in other folders)
